# API Configuration
# VITE_API_URL=http://192.168.21.152:5000/api
# VITE_BASE_URL=http://192.168.21.152:5000


VITE_API_URL=http://localhost:5000/api
VITE_BASE_URL=http://localhost:5000

# Application
VITE_APP_NAME=QuoteApp